{
  "name": "meetup_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline": "sls offline start"
  },
  "author": "Raphael Araujo <xhamps@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.24.1",
    "serverless-offline": "^3.16.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4"
  }
}
